<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body >
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="">log in</a></li>
</ul>
<form action="/authAPI/addUser" method="POST" style="text-align: center">
    {% csrf_token %}

    <label>First name:<br>
        <input type="text" name="first_name" required>
    </label>
    <br>

    <label>Last name:<br>
        <input type="text" name="last_name" required>
    </label>
    <br>

    <label>mobile:<br>
        <input type="tel" name="mobile">
    </label>
    <br>
    <label>Email:<br>
        <input type="email" name="email" placeholder="example@example.com" required>
    </label>
    <br>
    <label>password:<br>
        <input type="password" name="password" required>
    </label>
    <br>

    <label>username<br>
        <input type="text" name="username" required>
    </label>
    <br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>