<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
{% include "nav.html" %}
{% if login %}
        <p style="text-align: center">You are already logged in</p>
{% else %}
    <form action="" method="POST" style="text-align: center">
    {% csrf_token %}
    {% if not auth %}
        <p>wrong user or pass!</p>
    {% endif %}
    {{ form.as_p }}
    <br>
    <input type="submit" value="Submit">
    <a href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a><br>
{% endif %}
{% if show_captcha %}
<div >
<script src='https://www.google.com/recaptcha/api.js'></script>
    <div class="g-recaptcha" data-sitekey="6LfLaYUUAAAAAEd_A_UpHDpKTuHbjGpVH4Z0OcIv"></div>
    <button type="submit" class="btn btn-primary">Post</button>
</div>
{% endif %}
</form>
</body>
</html>